{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src",
    "app",
    "lib",
    "ui",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
